APP_DOMAIN=https://xxxx-yyyy-zzzz.ngrok-free.app   # Localhost is not secured, deploy your backend online or try ngrok
SF_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SF_CLIENT_SECRET=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
